body {
    background-color: #121212;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Added overflow-y: auto to body */
}

.logo {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
}

h1 {
    color: #99f2c8;
    font-size: 2.2em;
    margin-bottom: 20px;
    text-align: center;
}

.index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.index-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.index-button {
    display: block;
    background-color: rgba(153, 242, 200, 0.2);
    color: #99f2c8;
    border: 2px solid #99f2c8;
    padding: 12px 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s, color 0.3s;
}

.index-button:hover {
    background-color: #99f2c8;
    color: #121212;
}

.login-container, .register-container, .email-sent-container, .admin-container, .dashboard-container, .chat-screen-container, .profile-container { /* profile-container added here */
    width: 95%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    background-color: transparent;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    box-sizing: border-box;
    overflow: visible; /* Changed overflow to visible for containers */
}
.chat-screen-container {
    width: 100%;
    max-width: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    min-height: 100vh;
    overflow: hidden; /* Keep overflow hidden for chat screen */
}
.login-container, .register-container, .admin-container, .dashboard-container, .email-sent-container, .profile-container {
    max-width: 400px;
    border-radius: 10px;
    margin: 30px auto;
    padding: 20px;
    min-height: auto;
    height: auto;
    overflow: visible;
    background-color: #121212;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.dashboard-container {
    max-width: 90%;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    background-color: #121212;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh;
    overflow: visible; /* Changed overflow to visible for dashboard container */
}


.login-form, .register-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 0.9em;
}

.input-group input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    padding: 8px 0;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.input-group input::placeholder {
    color: #cccccc;
}

.login-button, .register-button, .open-gmail-button, .logout-button, .input-area button, .function-button, .send-button {
    background-color: #292929;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.login-button:hover, .register-button:hover, .open-gmail-button:hover, .logout-button:hover, .input-area button:hover, .function-button:hover, .send-button:hover {
    background-color: #3d3d3d;
}


.auth-redirect {
    margin-top: 25px;
    font-size: 0.9em;
    color: #cccccc;
}

.auth-redirect a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 5px;
}

.auth-redirect a:hover {
    text-decoration: underline;
}

.input-group.has-error input {
    border-bottom: 2px solid red;
}
.input-group.has-error .error-indicator {
    display: block;
}
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.email-sent-container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    background-color: #121212;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 20px;
}

.email-sent-container h2 {
    color: #99f2c8;
    margin-bottom: 20px;
}

.email-sent-container p {
    color: #ffffff;
    margin-bottom: 20px;
}

.open-gmail-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #99f2c8;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.open-gmail-button:hover {
    background-color: #77e2a8;
}

.admin-container {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    text-align: center;
    background-color: #121212;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px auto;
}

.admin-container h2 {
    color: #99f2c8;
    margin-bottom: 20px;
}

.logout-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #292929;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #ffffff;
}

.user-table th, .user-table td {
    border: 1px solid #cccccc;
    padding: 8px;
    text-align: left;
}

.user-table th {
    background-color: #292929;
    font-weight: bold;
}

.delete-button {
    display: inline-block;
    padding: 6px 10px;
    background-color: #dc3545;
    color: #ffffff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9em;
}

.delete-button:hover {
    background-color: #c82333;
}

.dashboard-container {
    width: 95%;
    max-width: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    background-color: #121212;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh;
    box-sizing: border-box;
    overflow: visible;
}

.dashboard-item {
    background-color: rgba(165, 229, 255, 1);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, rgba(44, 44, 44, 0.7), rgba(30, 30, 30, 0.7));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.15s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    opacity: 1;
    width: calc(50% - 22.5px);
    min-width: 150px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
/* Dashboard item colors based on image - No transparency */
.dashboard-item:nth-child(1) { background-color: rgba(165, 229, 255, 1); }
.dashboard-item:nth-child(2) { background-color: rgba(255, 244, 179, 1); }
.dashboard-item:nth-child(3) { background-color: rgba(255, 194, 194, 1); }
.dashboard-item:nth-child(4) { background-color: rgba(179, 255, 179, 1); }
.dashboard-item:nth-child(5) { background-color: rgba(255, 214, 143, 1); }
.dashboard-item:nth-child(6) { background-color: rgba(204, 189, 255, 1); }
.dashboard-item:nth-child(7) { background-color: rgba(255, 224, 255, 1); }
.dashboard-item:nth-child(8) { background-color: rgba(206, 243, 255, 1); }
.dashboard-item:nth-child(9) { background-color: rgba(245, 230, 255, 1); }
.dashboard-item:nth-child(10) { background-color: rgba(255, 255, 255, 1); }


.dashboard-item:hover {
    transform: scale(1.05);
    background-color: #2a2a2a;
    box-shadow: 0 6px 12px rgba(0,0,0,0.7);
}

.dashboard-item:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}


.dashboard-item h3 {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1em;
}

.dashboard-item p {
    color: #cccccc;
    margin-bottom: 0;
    font-size: 0.85em;
}

.dashboard-greeting {
    grid-column: 1 / -1;
    text-align: left;
    margin-bottom: 20px;
}

.dashboard-greeting h2 {
    color: #99f2c8;
    font-weight: normal;
    margin-bottom: 5px;
}

.dashboard-greeting p {
    color: #ffffff;
    font-size: 0.9em;
    margin-bottom: 0;
}

.chat-screen-container {
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: transparent;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}

.chat-messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.message {
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: #1e1e1e;
    color: #ffffff;
    align-self: flex-start;
    max-width: 80%;
    word-wrap: break-word;
    box-sizing: border-box;
    position: relative; /* For timestamp positioning */
}

.user-message {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
    box-sizing: border-box;
}
/* New: Message timestamp styles */
.message-timestamp {
    color: #aaa;
    font-size: 0.7em;
    position: absolute;
    right: 10px;
    bottom: 5px;
}
.typing-indicator {
    opacity: 0.6; /* Faint typing indicator */
}
.message-text {
    word-wrap: break-word; /*  message text word wrap */
    margin-right: 50px; /* Space for timestamp */
}


.input-area { /* Old input area styles - might not be used anymore */
    display: flex;
    padding: 10px;
    border-top: 1px solid #333;
}

.input-area input[type="text"] { /* Old input area styles - might not be used anymore */
    flex-grow: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #222;
    color: #ffffff;
    margin-right: 10px;
}

.input-area button { /* Old input area styles - might not be used anymore */
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #99f2c8;
    color: #121212;
    cursor: pointer;
    font-weight: bold;
}

/* New styles from inline styles in chat_screen.html - Moved here */
.chat-screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    box-sizing: border-box;
    width: 100%;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.chat-screen-header-left, .chat-screen-header-right {
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.chat-screen-header-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    color: #99f2c8;
    box-sizing: border-box;
}

.header-icon {
    color: #ffffff;
    font-size: 1.2em;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
    box-sizing: border-box;
}
.header-icon:first-child {
    margin-left: 0;
}


.function-buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
    box-sizing: border-box;
    flex-shrink: 0; /* Prevent buttons from shrinking */
}

.function-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9em;
    white-space: nowrap;
    box-sizing: border-box;
    font-size: 1.15em;
    opacity: 0.5;
}

.function-button i {
    margin-right: 8px;
    font-size: 1em;
    box-sizing: border-box;
}


.chat-input-area {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #333;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    flex-shrink: 0; /* Prevent input area from shrinking */
}

.chat-input-area::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #99f2c8;
    box-sizing: border-box;
}


.input-icons-left {
    display: flex;
    margin-right: 10px;
    box-sizing: border-box;
    transition: opacity 0.3s ease, width 0.3s ease;
    overflow: hidden;
    width: auto;
    justify-content: flex-start;
}

.input-icons-left.hidden {
    opacity: 0;
    pointer-events: none;
    width: 0;
    margin-right: 0;
}

.menu-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    position: relative;
}

.menu-icon-container.visible {
    opacity: 1;
    pointer-events: auto;
}

.menu-icon {
    color: #ffffff;
    font-size: 1.6em;
    cursor: pointer;
}

.menu-dropdown {
    position: absolute;
    top: -140px;
    left: 0;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 10px 0;
    width: 150px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.menu-dropdown.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-dropdown-item {
    padding: 10px 15px;
    color: #ffffff;
    cursor: pointer;
    text-align: left;
}

.menu-dropdown-item:hover {
    background-color: #333;
}


.input-icons-right {
    display: flex;
    margin-left: 10px;
    box-sizing: border-box;
}


.input-icon {
    color: #ffffff;
    font-size: 1.2em;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    box-sizing: border-box;
}
.input-icon:first-child {
    margin-left: 0;
}
.input-icon:last-child {
    margin-right: 0;
}


.chat-input {
    flex-grow: 1;
    padding: 12px 8px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #222;
    color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    width: auto;
    transition: margin-left 0.3s ease, margin-right 0.3s ease;
    resize: none;
    height: auto;
    min-height: 40px;
    max-height: 200px; /* Increased max-height for message field */
    overflow-y: auto;
    line-height: 1.4em;
}
.chat-input.expanded {
    margin-left: 0;
    margin-right: 0;
}
.chat-input::placeholder {
    color: #cccccc;
}

.send-button {
    background-color: #99f2c8;
    color: #121212;
    font-weight: bold;
    padding: 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* Prevent send button from shrinking */
}

.send-button:hover {
    background-color: #77e2a8;
}

.send-icon {
    font-size: 1.2em;
}

.initial-message {
    font-size: 1.5em;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 15px;
}

.dashboard-header { /* Dashboard header styles for "X" button */
    display: flex;
    justify-content: flex-end; /* Align "X" button to the right */
    padding: 10px 20px;
    width: 100%; /* Take full width of dashboard container */
    box-sizing: border-box;
}

.dashboard-header-x { /* "X" button style */
    color: #ffffff;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px 10px;
}