bidict==0.23.1
bleach==6.2.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dnspython==2.7.0
eventlet==0.38.2
Flask==3.1.0
Flask-JWT-Extended==4.7.1
Flask-Mail==0.10.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
PyJWT==2.10.1
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.1
requests==2.32.3
setuptools==75.8.0
simple-websocket==1.1.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
urllib3==2.3.0
validators==0.34.0
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wsproto==1.2.0
