<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="admin-container admin-background">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo">
        <h2>Admin Settings</h2>
        <p>Welcome, <strong>{{ session['user_id'] }}</strong> (Admin)</p>
        <a href="{{ url_for('admin') }}" class="logout-button">Back to Admin Panel</a>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flashes">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h3>Edit API Endpoint</h3>
        <form method="post" action="{{ url_for('admin_settings') }}">
            <div class="input-group">
                <label for="api_endpoint">Current API Endpoint:</label>
                <input type="text" id="api_endpoint" name="api_endpoint" value="{{ settings.api_endpoint }}" required>
            </div>
            <button type="submit" class="login-button">Update Settings</button>
        </form>
    </div>
</body>
</html>