<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="admin-container admin-background">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo">
        <h2>Admin Panel</h2>
        <p>Welcome, <strong>{{ session['user_id'] }}</strong> (Admin)</p>
        <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
        <a href="{{ url_for('admin_settings') }}" class="logout-button">Settings</a>  {# Link to Admin Settings Page #}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flashes">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ category }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h3>User List</h3>
        <table class="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Verified</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{% if user.is_verified %}Yes{% else %}No{% endif %}</td>
                    <td>
                        {% if user.username != 'UnQChat' %}
                        <a href="{{ url_for('delete_user', user_id=user.id) }}" class="delete-button">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>