<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnQChat Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Dashboard specific styles moved to style.css */
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header"> {# Dashboard header for "X" button #}
            {% if request.args.get('from_chat') %} {# Conditionally render "X" button #}
            <div class="dashboard-header-x" onclick="goToChatScreen()">X</div> {# "X" button #}
            {% endif %}
        </div>
        <div class="dashboard-greeting">
            <h2>Hello, {{ user_name }}</h2>
            <p>Welcome to your UnQChat dashboard!</p>
        </div>

        <div class="dashboard-item" onclick="location.href='{{ url_for('chat') }}'">
            <h3>UnQAI</h3>
            <p>Unlock AI features</p>
        </div>

        <div class="dashboard-item" onclick="alert('Go Ads Free Feature')">
            <h3>Go Ads free</h3>
            <p>Support UnQChat</p>
        </div>

        <div class="dashboard-item" onclick="location.href='{{ url_for('profile') }}'">
            <h3>Settings</h3>
            <p>Account settings</p>
        </div>

        <div class="dashboard-item" onclick="alert('Feedback Feature')">
            <h3>Feedback</h3>
            <p>Let us know what you need.</p>
        </div>

        <div class="dashboard-item" onclick="alert('About Feature')">
            <h3>About</h3>
            <p>Get to know us.</p>
        </div>

        <div class="dashboard-item" onclick="alert('Challenges Feature')">
            <h3>Challenges</h3>
            <p>Solve challenges to improve your coding skills.</p>
        </div>

        <div class="dashboard-item" onclick="alert('Earn Points Feature (Invite Friends)')">
            <h3>Earn points!</h3>
            <p>By inviting friends.</p>
        </div>

        <div class="dashboard-item" onclick="alert('Leaderboard Feature')">
            <h3>Leaderboard</h3>
            <p>Check your rank!</p>
        </div>

        <div class="dashboard-item" onclick="alert('Earn Points Feature (Featured in Feed)')">
            <h3>Earn points!</h3>
            <p>By getting featured in our feed.</p>
        </div>
        <div class="dashboard-item" onclick="alert('Need help Feature')">
            <h3>Need help?</h3>
            <p>Get support</p>
        </div>
    </div>
    <script>
        function goToChatScreen() {
            window.location.href = "{{ url_for('chat') }}"; // Redirect to chat screen
        }
    </script>
</body>
</html>