<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Email Sent - UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="email-sent-container">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo">
        <h2>Verification Email Sent!</h2>
        <p>We have sent a verification email to <strong>{{ email }}</strong>.</p>
        <p>Please check your inbox and click on the verification link to activate your account.</p>
        <a href="https://mail.google.com/mail/u/0/" class="open-gmail-button" target="_blank">Open Gmail</a>
    </div>
</body>
</html>