<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="index-container">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo">
        <h1>welcome to UnQChat</h1>
        <div class="index-buttons">
            <a href="{{ url_for('login') }}" class="index-button">sign in</a>
            <a href="{{ url_for('register') }}" class="index-button">sign up</a>
        </div>
    </div>
</body>
</html>