<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo"> {# Logo here #}
        <h2>Sign in</h2>
        <form method="post" class="login-form">
            <div class="input-group">
                <label for="email_or_username">Email/Username</label>
                <input type="text" id="email_or_username" name="email_or_username" placeholder="Enter email/username" required>
            </div>
            <div class="input-group{% if login_error %} has-error{% endif %}">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div class="error-indicator" id="password-error-indicator"></div>
            </div>
            {% if login_error %}
            <div class="error-message" id="login-error-message">{{ login_error }}</div>
            {% endif %}
            <button type="submit" class="login-button">Sign in</button>
        </form>
        {% if verification_needed %} {# Conditionally show resend email option #}
        <div class="auth-redirect">
            <p style="color: orange;">Email verification pending. Please verify your email to login.</p> {# Verification pending message #}
            <form method="post" action="{{ url_for('resend_verification_email') }}">
                <input type="hidden" name="resend_email_username" value="{{ resend_email_username }}"> {# Hidden input for username #}
                <button type="submit" class="logout-button" style="display:inline-block; padding: 8px 15px; margin-top: 10px; font-size: 0.9em;">Resend Verification Email</button> {# Resend email button #}
            </form>
            <a href="{{ url_for('register') }}" style="display: block; margin-top: 10px; color: #ffffff; text-decoration: none;">Verify with Email Link</a> {# Verify with Email Link #}
        </div>
        {% endif %}
        <div class="auth-redirect">
            <a href="{{ url_for('register') }}">Don't have an account ></a>
        </div>
    </div>
</body>
</html>