<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP - UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container email-sent-container"> {# Use email-sent-container for styling #}
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo">
        <h2>Verify OTP</h2>
        <p>Please enter the 6-digit OTP sent to your email address to verify your account.</p>
        <form method="post" class="login-form">
            <div class="input-group{% if otp_error %} has-error{% endif %}">
                <label for="otp">One-Time Password (OTP)</label>
                <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>
                <div class="error-indicator" id="otp-error-indicator"></div>
            </div>
            {% if otp_error %}
                <div class="error-message" id="otp-error-message">{{ otp_error }}</div>
            {% endif %}
            <button type="submit" class="login-button">Verify OTP</button>
        </form>
        <div class="auth-redirect">
            <p>Didn't receive OTP? <a href="{{ url_for('login') }}" style="color: #ffffff; text-decoration: underline;">Back to Sign In</a></p>
        </div>
    </div>
</body>
</html>