<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - UnQChat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    <style>
        .error-indicator {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-color: red;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            font-size: 14px;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
        .input-group.has-error input {
            border-bottom: 2px solid red;
        }
        .input-group.has-error .error-indicator {
            display: block;
        }
        .input-group.has-error .error-message {
            display: block;
        }
        .password-strength {
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="UnQChat Logo"> {# Logo here #}
        <h2>Sign up</h2>
        <form method="post" class="register-form" onsubmit="return validatePassword()">
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required oninput="suggestUsername()" value="{{ old_values.name }}">
            </div>
            <div class="input-group{% if email_error %} has-error{% endif %}">
                <label for="email">EMail</label>
                <input type="email" id="email" name="email" placeholder="Enter your mail" required value="{{ old_values.email }}" onblur="checkEmailExists(this.value)">
                <div class="error-indicator" id="email-error-indicator">!</div>
            </div>
            {% if email_error %}
            <div class="error-message" id="email-exists-error">{{ email_error }}</div>
            {% endif %}
            <div class="input-group{% if username_error %} has-error{% endif %}">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Choose a username" required value="{{ old_values.username }}">
                <div class="error-indicator" id="username-error-indicator">!</div>
            </div>
            {% if username_error %}
            <div class="error-message" id="username-exists-error">{{ username_error }}</div>
            {% endif %}
            <div class="input-group{% if password_error %} has-error{% endif %}">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Set password" required oninput="checkPasswordStrength()">
                <div class.password-strength" id="password-strength"></div>
                <div class="error-indicator" id="password-error-indicator">!</div>
            </div>
            {% if password_error %}
            <div class="error-message" id="password-length-error">{{ password_error }}</div>
            {% endif %}
            <div class="input-group{% if password_error %} has-error{% endif %}">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required>
                <div class="error-indicator" id="confirm-password-error-indicator">!</div>
            </div>
            {% if password_error == "Passwords do not match" %}
            <div class="error-message" id="password-match-error">{{ password_error }}</div>
            {% endif %}
            <button type="submit" class="register-button">Sign up</button>
        </form>
        <div class="auth-redirect">
            <a href="{{ url_for('login') }}">Already have an account? ></a>
        </div>
    </div>

    <script>
        function checkPasswordStrength() {
            const passwordInput = document.getElementById('password');
            const strengthDiv = document.getElementById('password-strength');
            const password = passwordInput.value;
            let strength = 0;

            let lengthValid = password.length >= 8 && password.length <= 20;
            let complexityValid = password.match(/[a-zA-Z]/) && password.match(/[0-9]/) && password.match(/[^a-zA-Z0-9]/);

            if (!lengthValid) {
                passwordErrorText = "Password must be between 8 and 20 characters";
                strengthColor = "red";
            } else if (!complexityValid) {
                passwordErrorText = "Password must contain letters, numbers, and symbols";
                strengthColor = "red";
            }
            else if (strength === 0) { strengthText = ""; strengthColor = ""; passwordErrorText = ""; }
            else if (strength === 1) { strengthText = "Very Weak"; strengthColor = "red"; passwordErrorText = ""; }
            else if (strength === 2) { strengthText = "Weak"; strengthColor = "orange"; passwordErrorText = ""; }
            else if (strength === 3) { strengthText = "Medium"; strengthColor = "yellow"; passwordErrorText = ""; }
            else if (strength === 4) { strengthText = "Strong"; strengthColor = "green"; passwordErrorText = ""; }
            else if (strength === 5) { strengthText = "Very Strong"; strengthColor = "darkgreen"; passwordErrorText = ""; }


            strengthDiv.textContent = strengthText || passwordErrorText;
            strengthDiv.style.color = strengthColor;

            const passwordErrorDiv = document.getElementById('password-length-error');
            passwordErrorDiv.textContent = passwordErrorText;
            passwordErrorDiv.style.display = passwordErrorText ? "block" : "none";
            if (passwordErrorText) {
                passwordInput.parentElement.classList.add('has-error');
            } else {
                passwordInput.parentElement.classList.remove('has-error');
            }
        }


        function validatePassword() {
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm_password');
            const passwordErrorDiv = document.getElementById('password-match-error');
            let lengthValid = passwordInput.value.length >= 8 && passwordInput.value.length <= 20;
            let complexityValid = passwordInput.value.match(/[a-zA-Z]/) && passwordInput.value.match(/[0-9]/) && passwordInput.value.match(/[^a-zA-Z0-9]/);


            if (!lengthValid || !complexityValid) {
                checkPasswordStrength();
                return false;
            }

            if (passwordInput.value !== confirmPasswordInput.value) {
                passwordErrorDiv.textContent = "Passwords do not match";
                passwordErrorDiv.style.display = "block";
                confirmPasswordInput.parentElement.classList.add('has-error');
                return false;
            } else {
                passwordErrorDiv.textContent = "";
                passwordErrorDiv.style.display = "none";
                confirmPasswordInput.parentElement.classList.remove('has-error');
                return true;
            }
        }

        function checkEmailExists(email) {
            const emailInputGroup = document.querySelector('.input-group:has(#email)');
            const emailExistsError = document.getElementById('email-exists-error');

            if (email.trim() !== '') {
                fetch("/check_email", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                    body: `email=${email}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        emailInputGroup.classList.add('has-error');
                        emailExistsError.textContent = "Email already registered!";
                        emailExistsError.style.display = "block";
                    } else {
                        emailInputGroup.classList.remove('has-error');
                        emailExistsError.textContent = "";
                        emailExistsError.style.display = "none";
                    }
                });
            } else {
                emailInputGroup.classList.remove('has-error');
                emailExistsError.textContent = "";
                emailExistsError.style.display = "none";
            }
        }
    </script>
</body>
</html>